@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Universal selector to reset padding, margin, and box-sizing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Set base font size for the html element */
html {
  font-size: 62.5%;
}

/* Set base font size and font family for the body */
body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

/* Define custom CSS variables for colors */
:root{
    --BLACK: #000000;
    --BODY: hsl(240, 100%, 5%);
    --SOFT-RED: hsl(5, 85%, 63%);
    --SODT-ORANGE: hsl(35, 77%, 62%);
    --OFF-WHITE: hsl(36, 100%, 99%);
    --OFF-WHITE2: hsl(0, 4%, 78%);
    --GREY:hsl(240, 23%, 28%);
    --DARKISK-BLUE: hsl(236, 13%, 42%);
    --DARK-BLUE:  hsl(240, 100%, 5%);
}

/* Navigation styling */
nav{
  display: flex;
  justify-content: space-between;
}

/* Link styling */
a:any-link{
  color: var(--GREY);
  text-decoration: none;
  font-size: 2.5vh;
}

a:hover{
  color: var(--SOFT-RED);
}

nav{
  position: relative;
}

nav ul{
  display: flex;
}

ul li{
  list-style-type: none;
  padding: 2rem 2.5rem;
}

/* Menu button styling */
#menu-button,
#menu-close{
  position: absolute;
  right: 0.6rem;
  top: 01rem;
  border: none;
  background: white;
  cursor: pointer;
  display: none;
}

#menu-close{
  font-size: 1rem;
}

/* Image styling */
div.image{
  background-image: url('assets/images/image-web-3-desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

/* Main container styling */
.maincontainer{
  margin: 2vw 10vw 2vw 10vw;
  padding-top: 3rem;
}

/* Grid container styling for the main content */
.container1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 28rem 1fr;
  gap: 2rem;
}

.imgcontainer img{
  width: 100%;
  height: 28rem;
}

.imgcontainer{
  grid-column: 1/3;
}

/* Sub-container styling for the main article */
.sub-container1{
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  gap: 7rem;
  color: var(--DARK-BLUE);
}

.bigfont{
  font-size: 6vh;
  word-spacing: 0.5rem;
  font-weight: 800;
}

.smallfont{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  line-height: 1.5;
}

.bigfont, .smallfont{
  width: 50%;
}

/* Button styling */
a.red{
  font-weight: 700;
  color: var(--BLACK);
  padding: 0.7rem 2.2rem;
  background: var(--SOFT-RED);
  border: none;
}

a.red:hover{
  color: var(--OFF-WHITE);
  background: var(--DARK-BLUE);
}

/* Styling for the secondary articles container */
.sub-container2{
  background: var(--DARK-BLUE);
  color: var(--OFF-WHITE2);
  line-height: 1.8;
  grid-column: 3/4;
  grid-row: 1/3;
  font-size: 2.2vh;
}

.sub-container2 div{
  border-bottom: 1px solid var(--DARKISK-BLUE);
  padding: 2rem;
}

.sub-container2 h1{
  color: var(--SODT-ORANGE);
  font-size: 3.7vh;
}

.sub-container2 a{
  color: var(--OFF-WHITE);
  font-size: 2.5vh;
}

.sub-container2 a:hover{
  color: var(--SODT-ORANGE);
}

.sub-container2 div:nth-child(3){
  border-bottom: none;
}

/* Flex container styling for the additional articles */
.flex{
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  line-height: 1.5;
}

.flex h2{
  color: var(--SOFT-RED);
}

.flex a{
  color: var(--BLACK);
}

.flex a:hover{
  color: var(--SOFT-RED);
}

.flex img{
  width: 100%;
  height: 100%;
}

.flex > div{
  display: flex;
  height: 50%;
  gap: 2rem;
}

.text p{
  font-size: 2.2vh;
}

/* Attribution section styling */
.attribution{
  padding: 3rem 0 1rem 0;
  text-align: center;
  font-size: 2vh;
}

.attribution a{
  font-size: 2.2vh;
}

/* Media queries for responsive design */

/* Styling for screens smaller than 820px */
@media(max-width:820px){
  nav ul{
    flex-direction: column;
    gap: 3rem;
    background-color: white;
    height: 100vh;
  }

  #navigation{
    display: flex;
    flex-direction: column;
    position: absolute;
    font-weight: 800;
    height: 100vh;
    width: 70%;
    top: 0;
    right: 0;
    display: none;
    background: white;
    padding: 12rem 3rem 0 3rem;
  }

  .display-menu{
    display: block;
  }

  #menu-button,
  #menu-close{
    display: block;
  }

  .imgcontainer img{
    max-width: 100%;
  }

  .container1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 27rem 50rem 58rem;
    row-gap: 4rem;
  }

  div.image{
    background-image: url('assets/images/image-web-3-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }

  .imgcontainer,
  .sub-container1,
  .sub-container2 {
    grid-column: 1/2;
  }

  .sub-container1{
    grid-row: 2/3;
    flex-direction: column;
    gap: 2rem;
  }

  .bigfont{
    width: 80%;
  }

  .smallfont{
    width: 80%;
    font-size: 2vh;
  }

  .small{
    margin-top: 4rem;
  }

  a.red{
    padding: 1.2rem 2.7rem;
  }

  .sub-container2 {
    grid-row: 3 / 4;
  }

  .sub-container2 h3{
    font-weight: 700;
  }

  .flex{
    flex-direction: column;
  }

  .logo{
    margin-bottom: 3vh;
  }

  .attribution{
    margin-top: 2rem;
  }
}

/* Styling for screens smaller than 428px */
@media(max-width:428px){
  .container1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 27rem 52rem 61rem;
    row-gap: 4rem;
  }

  .text{
    margin-top: 0;
  }

  a.red{
    padding: 0.8rem 2.2rem;
  }
}

/* Styling for screens smaller than 390px */
@media(max-width:390px) {
  .container1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 27rem 45rem 56rem;
  }

  .imgcontainer,
  .sub-container1,
  .sub-container2 {
    grid-column: 1/2;
  }

  .sub-container1{
    grid-row: 2/3;
    flex-direction: column;
    gap: 2rem;
  }

  .smallfont{
    gap: 3rem;
  }

  .small{
    margin-top: 0;
  }

  .sub-container2 {
    grid-row: 3 / 4;
  }

  .flex img{
    width: 100%;
  }

  .fleximg{
    height: 20vh;
    width: 50%;
  }

  .smallfont{
    font-size: 2.5vh;
  }
}

/* Styling for screens smaller than 320px */
@media(max-width:320px){
  .container1{
    grid-template-rows: 27rem 30rem 45rem;
  }

  nav ul{
    flex-direction: column;
    gap: 0.5rem;
  }

  #navigation{
    padding: 7rem 3rem 0 3rem;
  }
}
